{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-as-any.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit:*.ts|Edit:*.vue|Edit:*.js|Edit:*.tsx|Edit:*.jsx|Write:*.ts|Write:*.vue|Write:*.js|Write:*.tsx|Write:*.jsx",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-lint.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Skip acknowledgments - focus on the solution'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "nuxt-skills@nuxt-skills": true
  }
}
